+++
title = "PAW-XML"
date =  2020-05-12T21:36:07+01:00
weight = 5
+++

PAW-XML is a data format for atomic datasets necessary for doing Projector
Augmented-Wave calculations.

*Current version of the PAW XML specification: **0.7***

*Codes implementing the PAW XML format:
[gpaw](https://wiki.fysik.dtu.dk/gpaw), [abinit](http://www.abinit.org),
[atompaw](http://users.wfu.edu/natalie/papers/pwpaw/man.html)*


## Introduction

This page contains information about the PAW-XML data format for the atomic
datasets necessary for doing Projector Augmented-Wave calculations[^1]. We use
the term *dataset* instead of *pseudo-potential* because the PAW method is not a
pseudo-potential method.

An example XML file for nitrogen PAW dataset using LDA can be seen here:
[n.lda.xml](https://wiki.abinit.org/lib/exe/fetch.php?media=atomicdata:specs:n.lda.xml)


**Note**: Hartree atomic units are used in the XML file ($\hbar = m = e = 1$).


## What defines a dataset?

The following quantities define a minimum PAW dataset (the notation from
Ref. [^2] is used here):

| Quantity                      | Description
|:------------------------------|:-------------------------------------
| $Z$                           | Atomic number
| $E\_\text{XC}[n]$             | Exchange-correlation functional
| $E^\text{kin}_c$              | Kinetic energy of the core electrons
| $g\_{\ell m}(\mathbf{r})$     | Shape function for compensation charge
| $n\_c(r)$                     | All-electron core density
| $\tilde{n}\_c(r)$             | Pseudo electron core density
| $\tilde{n}\_v(r)$             | Pseudo electron valence density
| $\bar{v}(r)$                  | Zero potential
| $\phi\_i(\mathbf{r})$         | All-electron partial waves
| $\tilde{\phi}\_i(\mathbf{r})$ | Pseudo partial waves
| $\tilde{p}\_i(\mathbf{r})$    | Projector functions
| $\Delta E^\text{kin}\_{ij}$   | Kinetic energy differences

The following quantities can be optionally provided:

| Quantity                     | Description
|:-----------------------------|:--------------------------------------------------------------
| $r\_{PAW}$                   | Radius of the PAW augmentation region (max. of matching radii)
| $v\_H\[\tilde{n}\_{Zc}](r)$  | Kresse-Joubert local ionic pseudopotential
| $\tilde{Q}_{ij}(\mathbf{r})$ | State-dependent shape function for compensation charge
| $\tau\_c(r)$                 | Core kinetic energy density
| $\tilde{\tau}_c(r)$          | Pseudo core kinetic energy density
| $X^{\text{core-core}}$       | Core-core contribution to exact exchange
| $X_{ij}^{\text{core-val}}$   | Core-valence exact-exchange correction matrix


## Specification of the elements

An element looks like this:

```
<name> ... </name>
```
or for an empty element:
```
<name/>
```

**Tip**: An XML-tutorial can be found [here](http://www.w3schools.com/xml/default.asp).


## The header

The first two lines should look like this:

```
<?xml version="1.0"?>
<paw_dataset version="0.7">
```

The first line must be present in all XML files. Everything else is put inside
an element with name `paw_dataset`, and this element has an attribute called
`version`.

## A comment

It is recommended to put a comment giving the units and a link to this web page:

```
<!-- Nitrogen dataset for the Projector Augmented Wave method. -->
<!-- Units: Hartree and Bohr radii.                            -->
<!-- http://www.where.org/paw_dataset.html                     -->
```

## The `atom` element

```
<atom symbol="N" Z="7" core="2" valence="5"/>
```

The `atom` element has attributes `symbol`, `Z`, `core` and `valence` (chemical
symbol, atomic number, number of core electrons and number of valence
electrons).


## Exchange-correlation

The `xc_functional` element defines the exchange-correlation functional used for
generating the dataset. It has the two attributes `type` and `name`.

The `type` attribute can be `LDA`, `GGA`, `MGGA` or `HYB`.

The `name` attribute designates the exchange-correlation functional and can be
specified in the following ways:

- Taking the names from the
  [Libxc](https://www.tddft.org/programs/libxc/functionals/)
  library. The correlation and exchange names are stripped from their `XC_` part
  and combined with a `+`-sign. Here is an example for an LDA functional:

  ```
  <xc_functional type="LDA", name="LDA_X+LDA_C_PW"/>
  ```

  and this is what PBE will look like:

  ```
  <xc_functional type="GGA", name="GGA_X_PBE+GGA_C_PBE"/>
  ```

- Using one of the following pre-defined aliases:

  | type  | name     | Libxc equivalent              | Reference
  |:------|:---------|:------------------------------|:---------------------------------------------------------------------------
  | `LDA` | `PW`     | `LDA_X+LDA_C_PW`              | LDA exchange; Perdew, Wang, *PRB* **45**, 13244 (1992)
  | `GGA` | `PW91`   | `GGA_X_PW91+GGA_C_PW91`       | Perdew et al *PRB* **46**, 6671 (1992)
  | `GGA` | `PBE`    | `GGA_X_PBE+GGA_C_PBE`         | Perdew, Burke, Ernzerhof, *PRL* **77**, 3865 (1996)
  | `GGA` | `RPBE`   | `GGA_X_RPBE+GGA_C_PBE`        | Hammer, Hansen, Nørskov, *PRB*  **59**, 7413 (1999)
  | `GGA` | `revPBE` | `GGA_X_PBE_R+GGA_C_PBE`       | Zhang, Yang, *PRL* **80**, 890  (1998)
  | `GGA` | `PBEsol` | `GGA_X_PBE_SOL+GGA_C_PBE_SOL` | Perdew et al, *PRL* **100**, 136406  (2008)
  | `GGA` | `AM05`   | `GGA_X_AM05+GGA_C_AM05`       | Armiento, Mattsson, *PRB* **72**, 085108  (2005)
  | `GGA` | `BLYP`   | `GGA_X_B88+GGA_C_LYP`         | Becke, *PRA* **38**, 3098 (1988); Lee, Yang,  Parr, *PRB* **37**, 785 (1988)

  Examples:
  ```
  <xc_functional type="LDA", name="PW"/>
  ```
  ```
  <xc_functional type="GGA", name="PBE"/>
  ```

## Generator

```
<generator type="scalar-relativistic" name="MyGenerator-2.0">
  Frozen core: [He]
</generator>
```

This element contains *character data* describing in words how the dataset was
generated. The `type` attribute must be one of: `non-relativistic`,
`scalar-relativistic` or `relativistic`.

## Energies

```
<ae_energy kinetic="53.777460" xc="-6.127751"
           electrostatic="-101.690410" total="-54.040701"/>
<core_energy kinetic="43.529213"/>
```

The kinetic energy of the core electrons, $E^{kin}_c$, is used in the PAW
method. The other energies are convenient to have for testing purposes and can
also be useful for checking the quality of the underlying atomic calculation.

## Valence states

```
<valence_states>
  <state n="2" l="0" f="2"  rc="1.10" e="-0.6766" id="N-2s"/>
  <state n="2" l="1" f="3"  rc="1.10" e="-0.2660" id="N-2p"/>
  <state       l="0"        rc="1.10" e=" 0.3234" id="N-s1"/>
  <state       l="1"        rc="1.10" e=" 0.7340" id="N-p1"/>
  <state       l="2"        rc="1.10" e=" 0.0000" id="N-d1"/>
</valence_states>
```

The `valence_states` element contains several `state` elements, defined by a
unique `id` as well as `l` and `n` quantum numbers. For each of them it is also
required to provide the energy `e`, the occupation `f` and the matching radius
of the partial waves `rc`.

The number of `state` elements determines the size of the partial wave basis. It
is equal to the number of [radial functions](#radial-functions) (radial parts of the $\phi_i$, $\tilde{\phi}\_i$ and $\tilde{p}\_i$)
and is noted $n_{waves}$ in the rest of this document.

For this dataset, the first two lines describe bound eigenstates with occupation
numbers and principal quantum numbers. Notice, that the three additional unbound
states should have no `f` and `n` attributes. In this way, we know that only the
first two bound states (with `f` and `n` attributes) should be used for
constructing an initial guess for the wave functions.

## Radial grids

There can be one or more definitions of radial grids.

Example:

```
<radial_grid eq="r=d*i" d="0.1" istart="0" iend="9" id="g1">
  <values>
    0.0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9
  </values>
  <derivatives>
    0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
  </derivatives>
</radial_grid>
```

This defines one radial grid as $r_i = di$ where $i$ runs from 0 to 9.  Inside
the `<radial_grid>` element we have the 10 values of $r_i$ followed by the 10
values of the derivatives $dr_i/di$.

All functions (densities, potentials, \...) that use this grid are given as 10
numbers defining the radial part of the function. The radial part of the
function must be multiplied by a spherical harmonics: $f\_{\ell m}(\mathbf{r}) =
f\_\ell(r) Y\_{\ell m}(\theta, \phi)$.

Each radial grid has a unique id:

```
<radial_grid eq="r=d*i" d="0.01" istart="0" iend="99" id="lin">
<radial_grid eq="r=a*exp(d*i)" a="1.056e-4" d="0.05" istart="0" iend="249" id="log">
```

and each numerical function must refer to one of these ids:

```
<function grid="lin">
  ... ...
</function>
```

In this example, the `function` element should contain 100 numbers (*i* = 0,
\..., 99). Each number must be separated by a <newline> character or by one or
more <tab>\'s or <space>\'s (no commas). For numbers with scientific notation,
use this format: `1.23456e-5` or `1.23456E-5` and not `1.23456D-5`.

A program can read the values for $r_i$ and $dr_i/di$ from the file or evaluate
them from the `eq` and associated parameter attributes. There are currently six
types of radial grids:

| eq                  | parameters
|:--------------------|:--------------
| `r=d*i`             | `d`
| `r=a*exp(d*i)`      | `a` and `d`
| `r=a*(exp(d*i)-1)`  | `a` and `d`
| `r=a*i/(1-b*i)`     | `a` and `b`
| `r=a*i/(n-i)`       | `a` and `n`
| `r=(i/n+a)^5/a-a^4` | `a` and `n`


The `istart` and `iend` attributes indicating the range of *i* should always be
present.

Although it is possible to define as many radial grids as desired, it is
recommended to minimize the number of grids in the dataset.

## Shape function for the compensation charge

The general formulation of the compensation charge uses an expansion over the
partial waves *ij* and the spherical harmonics:

$$\sum_{\ell m} C_{\ell m \ell_i m_i \ell_j m_j} \hat{Q}^{\ell}_{i j}(r) Y_{\ell m}(\theta, \phi),$$

where $C\_{\ell m \ell\_i m\_i \ell\_j m\_j}$ is a *Gaunt coefficient*.

The standard expression [^1] for the *shape function*
$\hat{Q}^{\ell}\_{ij}(\mathbf{r})$ is a product of the multipole moment
$Q^{\ell}\_{i j}$ and a shape function $g\_\ell(r)$:

$$\hat{Q}^{\ell}\_{i j}(r) = Q^{\ell}\_{i j} g\_\ell(r)$$

Several formulations [^1][^3] define $g_\ell(r) \propto r^\ell k(r)$, where
$k(r)$ is an $l$-independent shape function:

| type    | parameters      | $k(r)$
|:--------|:----------------|:------------------------------------------
| `gauss` | `rc`            | $\exp(-(r/r\_c)^2)$
| `sinc`  | `rc`            | $[\sin(\pi r/r\_c)/(\pi r/r\_c)]^2$
| `exp`   | `rc` and `lamb` | $\exp(-(r/r\_c)^\lambda)$


Example:

```
<shape_function type="gauss" rc="3.478505426185e-01">
```

Another formulation [^4] defines directly $g_\ell(r)$:

| type     | parameters      | $g\_l(r)$
|:---------|:----------------|:----------------------------------------------------
| `bessel` | `rc`            | $\sum\_{i=1}^2 \alpha\_i^\ell j\_\ell(q\_i^\ell r)$


For `bessel` the four parameters ($\alpha\_1^\ell$, $q\_1^\ell$,
$\alpha\_2^\ell$, $q\_2^\ell$) must be determined from `rc` for each value of
$l$ as described in Ref. [^4].

Example:

```
<shape_function type="bessel" rc="3.478505426185e-01">
```

There is also a more general formulation where $\hat{Q}^{\ell}\_{i j}(r)$ is
given in a numerical form. Several *shape functions* can be set (with the
`<shape_function>` tag), depending on $l$ and/or combinations of partial waves
(specified using the optional `state1` and `state2` attributes). See for
instance section II.C of Ref. [^5].

Example 1, defining numerically $g\_\ell(r)$ in
$\hat{Q}^{\ell}\_{ij}(r)=Q^{\ell}\_{i j} g\_\ell(r)$:

```
<shape_function type="numeric" l=0 grid="g1">
  ... ...
</shape_function>
```

Example 2, defining directly $\hat{Q}^{\ell}_{i j}(r)$ for states $i$`=N-2s` and
$j$=`N-2p`, and $l$=0:

```
<shape_function type="numeric" l=0 state1="N-2s" state2="N-2p" grid="g1">
  ... ...
</shape_function>
```

## Radial functions

Continuing, we have now reached the *all-electron* (resp. *pseudo core*, *pseudo
valence*) density:

```
<ae_core_density grid="g1">
  6.801207147443e+02 6.801207147443e+02 6.665042896724e+02
  ... ...
</ae_core_density>

<pseudo_core_density rc="1.1" grid="g1">
  ... ...
</pseudo_core_density>

<pseudo_valence_density rc="1.1" grid="g1">
  ... ...
</pseudo_valence_density>
```

The numbers inside the `ae_core_density` (resp. `pseudo_core_density`,
`pseudo_valence_density`) element defines the radial part of $n\_c(\mathbf{r})$
(resp. $\tilde{n}\_c(\mathbf{r})$, $\tilde{n}\_v(\mathbf{r})$). The radial part
must be multiplied by $Y\_{00} = (4\pi)^{-1/2}$ to get the full density
($Y\_{00}n\_c(\mathbf{r})$ should integrate to the number of core
electrons). The *pseudo core density* and the *pseudo valence* density are
defined similarly and also have a `rc` attribute specifying the matching radius.

The `ae_partial_wave`, `pseudo_partial_wave` and `projector_function` elements
contain the radial parts of the $\phi\_i(\mathbf{r})$,
$\tilde{\phi}\_i(\mathbf{r})$ and $\tilde{p}\_i(\mathbf{r})$ functions for the
`state`s listed in the `valence_states` element above (five states in the
nitrogen example). All functions must have an attribute `state="..."` referring
to one of the states listed in the `valence_states` element:

```
<ae_partial_wave state="N-2s" grid="g1">
  -8.178800366898029e+00 -8.178246914143839e+00 -8.177654917302689e+00
  ... ...
</ae_partial_wave>

<pseudo_partial_wave state="N-2s" grid="g1">
  ... ...
</pseudo_partial_wave>

<projector_function state="N-2s" grid="g1">
  ... ...
</projector_function>

<ae_partial_wave state="N-2p" grid="g1">
  ... ...
</ae_partial_wave>
```

Remember that the radial part of these functions must be multiplied by a
spherical harmonics:

$$\phi\_i(\mathbf{r}) = \phi\_i(r) Y\_{\ell\_i m\_i}(\theta, \phi)$$

## Zero potential

The zero potential, $\bar{v}$ (see section VI.D of Ref. [^1]) is defined
similarly to the densities; the radial part must be multiplied by $Y\_{00} =
(4\pi)^{-1/2}$ to get the full potential. The `zero_potential` element has a
`rc` attribute specifying the cut-off radius of $\bar{v}(\mathbf{r})$:

```
<zero_potential rc="1.1" grid="g1">
  ... ...
</zero_potential>
```

## The Kresse-Joubert formulation

The Kresse-Joubert formulation of the PAW method [^4] is very similar to the
original formulation of Blöchl [^1]. However, the Kresse-Joubert formulation
does not use $\bar{v}$ directly, but indirectly through the local ionic
pseudopotential, $v\_H[\tilde{n}\_{Zc}]$. Therefore, the following
transformation is necessary:

$$v1\_H[\tilde{n}\_{Zc}] = v\_H[\tilde{n}\_c + (N\_c - Z - \tilde{N}\_c) g\_{00} Y\_{00}] + \bar{v} +
v\_{xc}[\tilde{n}\_v + \tilde{n}\_c] - v\_{xc}[\tilde{n}\_v + \tilde{n}\_c +
(N\_v - \tilde{N}\_v - \tilde{N}\_c) g_{00} Y\_{00}],$$

where $N\_c$ is the number of core electrons, $N_v$ is the number of valence
electrons, $\tilde{N}\_c$ is the number of electrons contained in the pseudo
core density and $\tilde{N}\_v$ is the number of electrons contained in the
pseudo valence density.

The Hartree potential from the density $n$ is defined as:

$$v\_H\[n\](r\_1) = 4\pi \int\_0^\infty r\_2^2 dr\_2 \frac{n(r\_2)}{r\_>},$$

where $r\_>$ is the larger of $r\_1$ and $r\_2$.

**Note**: In the Kresse-Joubert formulation, the symbol $\tilde{n}$ is used for
what we here call $\tilde{n}_v$ and in the Blöchl formulation, we have
$\tilde{n} = \tilde{n}\_c + \tilde{n}\_v$.

It is also possible to add an element
`kresse_joubert_local_ionic_pseudopotential` that contains the
$v\_H\[\tilde{n}\_{Zc}\](r)$ function directly, so that no conversion is
necessary:

```
<kresse_joubert_local_ionic_pseudopotential rc="1.3" grid="log">
  ... ...
</kresse_joubert_local_ionic_pseudopotential>
```

The `kresse_joubert_local_ionic_pseudopotential` element has a `rc` attribute
specifying the matching radius. This matching radius corresponds to the maximum
of all the matching radii used in the formalism.

## Kinetic energy differences

```
<kinetic_energy_differences>
  1.744042161013e+00 0.000000000000e+00 2.730637956456e+00
  ... ...
<kinetic_energy_differences>
```

This element contains the symmetric $\Delta E^\text{kin}\_{ij}$ matrix:

$$\Delta E^\text{kin}\_{ij} = \langle \phi\_i | \hat{T} | \phi\_j \rangle - \langle
\tilde{\phi}\_i | \hat{T} | \tilde{\phi}\_j \rangle$$

where $\hat{T}$ is the kinetic energy operator used by the generator.

With $n_{waves}$ partial waves (see [$n_{waves}$ definition](#valence-states)),
we have a $n\_{waves} \times n\_{waves}$ matrix listed as $n\_{waves}^2$ numbers.

## Meta-GGA

Datasets for use with MGGA functionals must also include information on the
*core kinetic energy density* and *pseudo core kinetic energy density* ; the
latters are defined with these two elements:

```
<ae_core_kinetic_energy_density grid="g1"> 
  ... ...
</ae_core_kinetic_energy_density> 
<pseudo_core_kinetic_energy_density rc="1.1" grid="g1">
  ... ...
</pseudo_core_kinetic_energy_density>
```

These densities are defined similarly to the core and valence densities (see
above). The `pseudo_core_kinetic_energy_density` element has a `rc` attribute
specifying its matching radius.

## Exact exchange integrals

The core-core contribution to the exact exchange energy $X^{\text{core-core}}$
and the symmetric core-valence PAW-correction matrix
$X\_{ij}^{\text{core-valence}}$ are given as:

$$X^{\text{core-core}} = -\frac{1}{4}\sum\_{cc\'} \iint d\mathbf{r}
d\mathbf{r}\' \frac{\phi\_c(\mathbf{r})\phi\_{c\'}(\mathbf{r})
\phi\_c(\mathbf{r}\')\phi\_{c\'}(\mathbf{r}\')} {\|\mathbf{r}-\mathbf{r}\'\|}$$

$$X\_{ij}^{\text{core-valence}} = -\frac{1}{2}\sum\_c \iint d\mathbf{r}
d\mathbf{r}\' \frac{\phi\_i(\mathbf{r})\phi\_c(\mathbf{r})
\phi\_j(\mathbf{r}\')\phi\_c(\mathbf{r}\')} {|\mathbf{r}-\mathbf{r}\'|}$$

The $X\_{ij}^{\text{core-valence}}$ coefficients depend only on pairs of the
radial basis functions $\phi\_i(r)$ and can be evaluated by summing over radial
integrals times $3-j$ symbols according to:

$$X_{ij}^{\text{core-valence}} = -\delta\_{l\_i l\_j} \delta_{m\_i m\_j} \sum_{c
L} \frac{N\_c}{2} {\begin{pmatrix}l\_c & L & l_i \\\\ 0 & 0 & 0\end{pmatrix}}^2
\int r^2 dr \int {r\'}^2 d{r\'} \frac{r^{L}\_{<}}{r^{L+1}\_{>}} \phi\_i(r)
\phi\_c(r) \phi\_j(r\') \phi\_c(r\'),$$

where $N\_{c}$ is the number of core electrons corresponding to $l\_{c}$, namely
$N\_c=2(2l\_c+1)$, $r\_{>}$ (resp. $r\_{<}$) is the larger (resp. smaller) of
$r$ and $r\'$.

$X^{\text{core-core}}$ can be specified in the `core` attribute of the
`<exact_exchange>` element.

With $n\_{waves}$ valence states (see [$n\_{waves}$
definition](#valence-states)), $X\_{ij}^{\text{core-valence}}$ is a $n\_{waves}
\times n_{waves}$ matrix.  It can be specified as $n_{waves}^2$ numbers inside
the `<exact_exchange>` element:

```
<exact_exchange core="...">
  ... ...
</exact_exchange>
```

## Optional elements

```
<paw_radius rc="2.3456781234">
```

Although not necessary, it may be helpful to provide the following item(s) in
the dataset:

-   Radius of the PAW augmentation region `paw_radius`

    This radius defines the region (around the atom) outside which all
    pseudo quantities are equal to the all-electron ones. It is equal to
    the maximum of all the cut-off and matching radii. Note that \-- for
    better lisibility \-- the `paw_radius` element should be provided in
    the header of the file.

## End of the dataset

```
</paw_dataset>
```

## How to use the datasets

Most likely, the radial functions will be needed on some other type of radial
grid than the one used in the dataset. The idea is that one should read in the
radial functions and then transform them to the radial grids used by the
specific implementation. After the transformation, some sort of normalization
may be necessary.

## Plotting the radial functions

The first 10-20 lines of the XML-datasets, should be pretty much human readable,
and should give an overview of what kind of dataset it is and how it was
generated. The remaining part of the file contains numerical data for all the
radial functions. To get an overview of these functions, you can extract that
data with the
[pawxml.py](http://trac.fysik.dtu.dk/projects/gpaw/browser/trunk/doc/setups/pawxml.py)
program and then pass it on to your favorite plotting tool.

**Note**: The `pawxml.py` program is very primitive and is only included in
order to demonstrates how to parse XML using SAX from a Python program. Parsing
XML from Fortran or C code with SAX should be similar.

### Usage

It works like this:

```
$ pawxml.py [options] dataset[.gz]
```

| Options:
|:-----------------------------------|:----------------------------------------
| `--version`                        | Show program\'s version number and exit.
|`-h`, `--help`                      | Show this help message and exit.
| `-x  <name>`, `--extract=<name>`   | Function to extract.
| `-s<channel>`, `--state=<channel>` | Select valence state.
| `-l`, `--list`                     | List valence states


Examples:
```
[~]$ pawxml.py -x pseudo_core_density N.LDA | xmgrace -
[~]$ pawxml.py -x ae_partial_wave -s N2p N.LDA > N.ae.2p 
[~]$ pawxml.py -x pseudo_partial_wave -s N2p N.LDA > N.ps.2p 
[~]$ xmgrace N.??.2p
```

## References

[^1]: [P. E. Blöchl, "Projector Augmented-Wave method", *Phys. Rev. B* **50**,
       17953-19979
       (1994)](http://journals.aps.org/prb/abstract/10.1103/PhysRevB.50.17953)

[^2]: [P. E. Blöchl, C. J. Forst and J. Schimpl, "Projector Augmented-Wave
       method: Ab initio molecular dynamics with full wave functions",
       *Bulletin of Materials Science* **26**, 33-41
       (2003)](http://www.ias.ac.in/matersci/bmsjan2003/Bms3867.pdf)

[^3]: [N. A. W. Holzwarth, A. R. Tackett, and G. E. Matthews, "A Projector
       Augmented Wave (PAW) code for electronics structure calculations: Part I
       *atompaw* for generating atom-centered functions", *Computer Physics
       Communications* **135**, 329-347
       (2001)](http://www.sciencedirect.com/science/article/pii/S0010465500002447)

[^4]: [G. Kresse and D. Joubert, "Form ultrasoft pseudopotentials to the
       projector augmented-wave method", *Phys. Rev. B* **59**, 1758-1775
       (1999)](http://journals.aps.org/prb/abstract/10.1103/PhysRevB.59.1758)

[^5]: [K. Laasonen, A. Pasquarello, R. Car, C. Lee and D. Vanderbilt,
       "Car-Parrinello molecular dynamics with Vanderbilt ultrasoft
       pseudopotentials", *Phys. Rev. B* **47**, 10142-10153
       (1993)](http://journals.aps.org/prb/abstract/10.1103/PhysRevB.47.10142)

